* {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px auto auto;
  gap: 20px;
}

.navbar {
  background-color: rgb(16, 16, 16);
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.brand {
  display: flex;
  text-decoration: none;
  color: white;
}

.menu {
  display: flex;
}

.menu > li {
  list-style-type: none;
  margin-right: 15px;
}

.menu > li > a {
  color: white;
  text-decoration: none;
}

.logo {
  color: rgb(255, 0, 0);
  margin-right: 10px;
  font-size: 22px;
}

.title-brand {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.content {
  grid-column: 1/4;
}

.content-fluid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  gap: 15px;
}

.catalogo {
  width: 100%;
  height: 360px;
}

.banner-pelicula {
  object-fit: cover;
  width: 240px;
  height: 360px;
  border: 2px solid black;
}

footer {
  grid-column: 1/4;
}

.footer-container {
  grid: grid;
  grid-template-columns: repeat(2, auto);
}

.first-layer {
  grid-column: 1/4;
  background-color: rgb(16, 16, 16);
  padding: 60px;
}

.second-layer {
  grid-column: 1/4;
  background-color: rgb(0, 0, 0);
  padding: 20px;
}

.text-footer {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}
